<a href="https://colab.research.google.com/github/fabricioeirim/Deployment/blob/main/DIODATASCIENCE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [54]:
#Realizando a iortação das bibliotecas e funções de bibliotecas
#pandas realiza tratamento do dtaset
#numpy , biblioteca para computação numerica
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [55]:
#Extraindo a base de dados.
df = pd.read_csv('/content/train.csv')

In [56]:
#Lendo as 10 primeiras linhas para verificar e validar os campos do dataset.
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [57]:
#Excluindo colunas que não serão utilizadas na analise explratória.
df=df.drop(['Name', 'Ticket', 'Cabin', 'Embarked'], axis=1)
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

In [58]:
#Definindo uma chave primária no dataset, utilizanod a coluna PassengerId
df=df.set_index(['PassengerId'])
df=df.rename(columns = {'Survived': 'target'}, inplace = False)

In [59]:
df.head()

             target  Pclass     Sex   Age  SibSp  Parch     Fare
PassengerId
1                 0       3    male  22.0      1      0   7.2500
2                 1       1  female  38.0      1      0  71.2833
3                 1       3  female  26.0      0      0   7.9250
4                 1       1  female  35.0      1      0  53.1000
5                 0       3    male  35.0      0      0   8.0500

In [60]:
#função de analise descritiva simples
df.describe()

           target      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [61]:
#Resumo analise descritiva
df.describe(include=['O'])

         Sex
count    891
unique     2
top     male
freq     577

In [62]:
#Ajustando classificação para algoritimo de treino
df['SEX_f'] = np.where(df['Sex'] == 'female',1,0)
df['Pclass_1'] = np.where(df['Pclass']== 1,1,0)
df['Pclass_2'] = np.where(df['Pclass']== 2,1,0)
df['Pclass_3'] = np.where(df['Pclass']== 3,1,0)

In [63]:
#removendo colunas utilizadas para reclassificação
df=df.drop(['Pclass', 'Sex'], axis=1)

In [64]:
df.head()

,target,Age,SibSp,Parch,Fare,SEX_f,Pclass_1,Pclass_2,Pclass_3
PassengerId,,,,,,,,,
1,0,22.0,1,0,7.2500,0,0,0,1
2,1,38.0,1,0,71.2833,1,1,0,0
3,1,26.0,0,0,7.9250,1,0,0,1
4,1,35.0,1,0,53.1000,1,1,0,0
5,0,35.0,0,0,8.0500,0,0,0,1

In [65]:
#verificando arquivos nulos
df.isnull().sum()

target        0
Age         177
SibSp         0
Parch         0
Fare          0
SEX_f         0
Pclass_1      0
Pclass_2      0
Pclass_3      0
dtype: int64

In [66]:
#Removendo valores nulos e subistituindo por 0
df.fillna(0, inplace=True)

In [67]:
df.isnull().sum()

target      0
Age         0
SibSp       0
Parch       0
Fare        0
SEX_f       0
Pclass_1    0
Pclass_2    0
Pclass_3    0
dtype: int64

In [68]:
#estruturando a base para imputar no algoritimo de treino, 30% para treino do algoritimo,
# e 70% para teste do algoritimo.
from pandas.core.common import random_state
x_train, x_test, y_train, y_test = train_test_split(df.drop(['target'], axis =1),
df["target"],
test_size = 0.3,
random_state = 1234)
[{'treino': x_train.shape}, {'teste':x_test.shape}]

[{'treino': (623, 8)}, {'teste': (268, 8)}]

In [70]:
#Algoritimo Randon Forest para Machine Leraning (Análise Preditiva)
rndforest = RandomForestClassifier(n_estimators=1000,
                                   criterion='gini',
                                   max_depth=5)

rndforest.fit(x_train, y_train)

RandomForestClassifier(max_depth=5, n_estimators=1000)

In [71]:
#Criando as variaveis, probalidade e classificação , baseadas no algoritimo de treino e teste.
probabilidade = rndforest.predict_proba(df.drop('target', axis=1))[:,1]
classificacao = rndforest.predict(df.drop('target', axis=1))

In [78]:
df['probabilidade'] = probabilidade *100
df['classificacao'] = classificacao

In [79]:
df

,target,Age,SibSp,Parch,Fare,SEX_f,Pclass_1,Pclass_2,Pclass_3,probabilidade,classificacao
PassengerId,,,,,,,,,,,
1,0,22.0,1,0,7.2500,0,0,0,1,12.252561,0
2,1,38.0,1,0,71.2833,1,1,0,0,93.632801,1
3,1,26.0,0,0,7.9250,1,0,0,1,45.050658,0
4,1,35.0,1,0,53.1000,1,1,0,0,92.202447,1
5,0,35.0,0,0,8.0500,0,0,0,1,13.737214,0
...,...,...,...,...,...,...,...,...,...,...,...
887,0,27.0,0,0,13.0000,0,0,1,0,12.966115,0
888,1,19.0,0,0,30.0000,1,1,0,0,84.458405,1
889,0,0.0,1,2,23.4500,1,0,0,1,49.994455,0
890,1,26.0,0,0,30.0000,0,1,0,0,45.850140,0
891,0,32.0,0,0,7.7500,0,0,0,1,15.929913,0

In [75]:
df.dtypes

target             int64
Age              float64
SibSp              int64
Parch              int64
Fare             float64
SEX_f              int64
Pclass_1           int64
Pclass_2           int64
Pclass_3           int64
probabilidade    float64
classificacao      int64
dtype: object

In [81]:
df.head(15)

,target,Age,SibSp,Parch,Fare,SEX_f,Pclass_1,Pclass_2,Pclass_3,probabilidade,classificacao
PassengerId,,,,,,,,,,,
1,0,22.0,1,0,7.2500,0,0,0,1,12.252561,0
2,1,38.0,1,0,71.2833,1,1,0,0,93.632801,1
3,1,26.0,0,0,7.9250,1,0,0,1,45.050658,0
4,1,35.0,1,0,53.1000,1,1,0,0,92.202447,1
5,0,35.0,0,0,8.0500,0,0,0,1,13.737214,0
6,0,0.0,0,0,8.4583,0,0,0,1,14.615450,0
7,0,54.0,0,0,51.8625,0,1,0,0,37.554063,0
8,0,2.0,3,1,21.0750,0,0,0,1,28.631256,0
9,1,27.0,0,2,11.1333,1,0,0,1,48.997519,0
10,1,14.0,1,0,30.0708,1,0,1,0,81.925376,1
11,1,4.0,1,1,16.7000,1,0,0,1,61.067432,1
12,1,58.0,0,0,26.5500,1,1,0,0,69.552230,1
13,0,20.0,0,0,8.0500,0,0,0,1,15.319699,0
14,0,39.0,1,5,31.2750,0,0,0,1,15.032131,0
15,0,14.0,0,0,7.8542,1,0,0,1,53.389550,1